<!DOCTYPE html><html>
  <head>
        <title>React Pruebas</title>
         <meta charset="UTF-8">
                <script src="https://unpkg.com/react@15/dist/react.min.js"></script>
                <script src="https://unpkg.com/react-dom@15/dist/react-dom.min.js"></script> 
                <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.24.0/babel.js"></script>
                <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" />
                <link async="async" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
          *{font-family: "Roboto";}
           .talleres{
            display:flex;
            align-items: flex-start;      
            justify-content: space-around;
            background:#ffa151;
            width:80%;
            margin: 2% 0%;
          }
          .talleres *{padding: 1% 0%;}
          .talleres img{margin-top:10%;} 
          .course {
              background-color:white ;
              width:80%;
              display: flex;
              flex-flow: column;
              margin-top: 10px;
              border:2px solid black;
              
              } 
          .taller{
              width:22.5%;
              margin:10px;
              display:flex;
              flex-flow: column wrap;
              align-items: center;
              justify-content: center;
            }  
          .partes {list-style-type: none; }

          .workshop_tit{
      height:100px;font-size: 40px; background:white; float:left; width:200px;top:100px;position:relative;
      transform: rotate(-90deg); -webkit-transform:rotate(-90deg); -moz-transform: rotate(-90deg); -ms-transform: rotate(-90deg);
      -o-transform: rotate(-90deg); filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3))
    }
        .fa-arrow-circle-right{
          padding-right: 12px;
        }
        .boton_info{
          
        }
           
        </style>
  </head>  

  <body>      
    <div id="root">	</div>      
  	
  	<script type="text/babel"> 
      function Talleres(props){
      return(
        <div>
          <h2 className="workshop_tit flex-centrado" > Workshops </h2>
          <Workshops/>
        </div>
        )
    }


      function Workshops(props){
      var etapas = [ 
          ['Red de Redes', 'Protocolos', 'Dispositivos'],
          ['ISOC', 'IPv6', 'Venezuela'],
          ['HTML', 'CSS', 'JavaScript'],
          ['Aire', 'Electronico', 'PLC']  
          ]
        return(
        <div className="item talleres" >
          <Taller title='Rey de Redes' src='img/taller_redes.png' e={etapas[0]}/>
          <Taller title='LACIGF' src='img/lacigf.png' e={etapas[1]}/>
          <Taller title='Web Dev' src='img/web_dev.png' e={etapas[2]}/>
          <Taller title='Automatizacion' src='img/automatizacion.png' e={etapas[3]}/>
        </div>
        )
      }        

 		  function Taller(props){
      
        return (<div className="taller"> 
                  <b>{props.title}</b>
                  <img src= {props.src} />
                  <Partes txt={props.e}/>
                  <button className="boton_info"> + info </button>
                </div>)
      };

      

      function Partes(props){     
         ;         
        return(
               <ul >
                <Etapa  p={props.txt[0]}/>
                <Etapa  p={props.txt[1]}/>
                <Etapa  p={props.txt[2]}/>                                  
               </ul>
        )
      };

      function Etapa(props){  
       
        var a = 2;
        return (
        <li className='partes'> 
          <i className="fa fa-arrow-circle-right"></i>
          <b>{props.p}</b>
        </li> )
      };

      

      ReactDOM.render(
          <Talleres/> ,
          document.getElementById("root")
      );
      
           
  	</script>    

    <script type="text/javascript">
      

    </script>
  </body>
  </html>